<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namai</title>
</head>

<body style="background-color:#d3d3d3;">
</body>

</html>
<style>
     body {
            font-family: Arial, sans-serif;
            text-align: left;
        }
</style>
<head>
    <title>Knygnešių pėdomis</title>
</head>

<body>
    <header>
        <a href="index.html">
            <img src="logo.jpg" title="Knygnešių pėdomis">
        </a>
    </header>
    <hr>
    <nav>
        <table cellspacing="5" cellpadding="5">
            <tr>
                <td><a href="index.html">Namai</a></td>
                <td><a href="Laiko juosta.html">Laiko juosta</a></td>
                <td><a href="Knygnešių kelionė.html">Knygnešių kelionė</a></td>
                <td><a href="Knygnešiai.html">Knygnešiai</a></td>
                <td><a href="Iššifruok.html">Iššifruok!</a></td>
                <td><a href="Suzinok daugiau.html">Sužinok daugiau</a></td>
            </tr>
        </table>
    </nav>
    <hr>
    <h2>Sveiki, mokiniai!</h2>

    <p>
        Šioje svetainėje sužinosite apie knygnešius – drąsius žmones, kurie slapta nešė lietuviškas knygas, kad mūsų
        kalba neišnyktų. Seniau buvo laikai, kai lietuviškos knygos buvo draudžiamos, o skaityti ir rašyti gimtąja kalba
        buvo labai sunku. Bet knygnešiai nepabijojo pavojų ir slapčia gabeno knygas iš užsienio, kad visi galėtų mokytis
        ir skaityti lietuviškai.
    <p>
        Čia rasite daug įdomių pasakojimų apie jų gyvenimą, sužinosite, kaip jie slėpė knygas, kurias vietas rinkosi ir
        kokius gudrius būdus sugalvojo, kad išvengtų sargybinių. Taip pat galėsite pasitikrinti savo žinias smagiose
        užduotyse!
    </p>
    Leiskitės į kelionę po knygnešių pasaulį ir atraskite, kaip jie padėjo išsaugoti mūsų kalbą!
    </p>
    \
    <img src="img/knyg.jpg" width="200" height="250">
    <p><strong>Tikiuosi, kad Jums patiks!</strong></p>
    <hr>
</body>